<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dettofatto.logos.PresenzeAssenze"
    android:orientation="vertical"
   >
 <TextView
        android:id="@+id/CorsoPresAss"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:text="Corso"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/dataPresAss"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="data"
        android:textSize="18sp" />
    <ListView
        android:id="@+id/listaPresAss"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10">
    </ListView>
</LinearLayout>
