<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dettofatto.logos.CreaLezione"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextArgomenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci gli Argomenti"/>

    <EditText
        android:id="@+id/editTextAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci l'Aula"/>

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci la Data"/>

    <EditText
        android:id="@+id/editTextDurata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci la Durata"/>

    <EditText
        android:id="@+id/editTextOraInizio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci l'Ora d'Inizio"/>

    <Button
        android:id="@+id/btnCreaLezione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Crea Lezione"
        style="@style/pulsante_schermo_intero"/>



</LinearLayout>
