<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dettofatto.logos.Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="@string/login"
        style="@style/titolo_grande"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:hint="@string/inserisci_e_mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHighlight="@android:color/holo_green_light"
        android:textColorLink="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/Button"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="81dp"
        android:text="@string/accedi"
        style="@style/pulsante_schermo_intero"
        />

    <Button
        android:id="@+id/reg"
        android:layout_below="@id/Button"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:text="Registrati"
        style="@style/pulsante_schermo_intero"/>
</RelativeLayout>
