<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/titoloCorso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Titolo"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dataInizio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="12/12/12 9:00"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/contatore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="6/20"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bottone_elimina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background= "@drawable/rounded_button"
        android:elevation="7dp"
        android:text="ELIMINA"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/bottone_modifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background= "@drawable/rounded_button"
        android:elevation="7dp"
        android:text="MODIFICA"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        />
    </LinearLayout>



