<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="horizontal"
    android:layout_weight="1">

     <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">



             <TextView
                 android:id="@+id/nomeStudPres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                 android:layout_weight="1"/>





             <TextView
                 android:id="@+id/ingressoPres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ingresso"
                 android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cognomeStudPres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cognome" />


        <TextView
            android:id="@+id/uscitaPres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="uscita" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Switch
            android:id="@+id/studentePresAss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </LinearLayout>


</LinearLayout>

