<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/kit/free/apple-icon.png">
    <link rel="icon" href="assets/img/kit/free/favicon.png">
    <title>
        Cos'è Logos &#45; Logos project
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/material-kit.css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

  

    
    <!-- iframe removal -->
</head>

<body class="profile-page ">
    <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html"> LOGOS PROJECT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                        <a class="nav-link" href="index.html" >
                            <i class="material-icons">home</i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cose-logos.html">
                            <i class="material-icons">help_outline</i> Cos'è  Logos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chi-saimo.html">
                            <i class="material-icons">people</i> Chi siamo
                        </a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="material-icons">dashboard</i> Dashboard
                        </a>
                    </li>
                     <li class="nav-item">
                       <a class="nav-link" href="" data-toggle="modal" data-target="#myModal" id="login-button">
                            <i class="material-icons">person</i> Login
                        </a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/kit/city.jpg');"></div>
    <div class="main main-raised">
        <div class="content">
            <div class="container">
                
         <div class="section text-center">
   <div class="lgwp-doubles " style="background-color:rgba(255,255,255,0.82);">
      <div class="container">
         <div class="row above-doubles">
            <div class="col-md-12">
               <h2 style="margin-top: 3rem;">Logos Project</h2>
               <p class="lead" style="margin-top: 1.5rem;">Logos è in realtà un progetto didattico volto  amiglire e provare le nostre skills come programatori ...ompellingly innovate 2.0 action items with excellent collaboration and idea-sharing. Collaboratively parallel task robust e-commerce and next-generation platforms. Dynamically benchmark low-risk high-yield markets through market-driven processes.</p>
            </div>
         </div>
      </div>
   </div>
</div>
          
     
          
        <div class="section section-contacts" style="padding-bottom: 5rem">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h2 class="text-center">Work with us</h2>
                        <h4 class="text-center description">Divide details about your product or agency work into parts. Write a few lines about each one and contact us about any further collaboration. We will responde get back to you in a couple of hours.</h4>
                        <form class="contact-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group bmd-form-group">
                                        <label class="bmd-label-floating">Your Name</label>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group bmd-form-group">
                                        <label class="bmd-label-floating">Your Email</label>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group bmd-form-group">
                                <label for="exampleMessage" class="bmd-label-floating">Your Message</label>
                                <textarea type="email" class="form-control" rows="4" id="exampleMessage"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-md-4 ml-auto mr-auto text-center">
                                    <button class="btn btn-primary btn-raised">
                                        Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                
            </div>
        </div>
    </div>
       <!-- Login Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog">

         <div class="modal-dialog" role="document" id="login-card">
            <div class="card card-login modal-content">
                <form id="login-form">
                   <div class="card-header text-center login-header" data-background-color="purple">
                      <h4 class="card-title" style="color: inherit;">Login</h4>
                   </div>
                   <div class="row" style="padding-top: 1.5rem;"></div>
                   <div class="row">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-1">
                         <i class="login-form-icon material-icons mdc-text-field__icon form-group bmd-form-group" tabindex="0">person</i>
                      </div>
                      <div class="col-sm-8">
                         <div class="form-group label-floating is-empty login-form-input">
                            <label class="control-label"></label>
                            <input type="mail" class="form-control" id="input-mail-login" value="" name="mail" placeholder="E-mail">
                             <p id="error-login-mail" style="color: red"></p>
                            <span class="material-input"></span>
                            <span class="material-input"></span>
                         </div>
                      </div>
                      <div class="col-sm-2"></div>
                   </div>
                   <div class="row">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-1">
                         <i class="login-form-icon material-icons mdc-text-field__icon form-group bmd-form-group" tabindex="0">lock</i>
                      </div>
                      <div class="col-sm-8">
                         <div class="form-group label-floating is-empty login-form-input">
                            <label class="control-label"></label>
                            <input type="password" class="form-control" id="input-password-login" value="" name="password" placeholder="Password">
                             
                            <span class="material-input"></span>
                            <span class="material-input"></span>
                         </div>
                      </div>
                      <div class="col-sm-2"></div>
                   </div>
                   <div class="footer text-center">
                       <h6 id="login-fallito">Login fallito, riprovare</h6>
                      <div id="submit-login" class="btn btn-primary btn-login">Login</div>
                      <div class="description senza-account">Non hai ancora un account? <a class="fake-link" id="registrati-on" >Registrati</a></div>
                   </div>
                </form>
            </div>
         </div>
          
        <div class="modal-dialog" role="document" id="register-card" style="display: none">
            <div class="card card-login modal-content">
                <form id="registrati-form">
               <div class="card-header text-center login-header" data-background-color="purple">
                  <h4 class="card-title" style="color: inherit;">Registrati</h4>
               </div>
               <div class="row" style="padding-top: 1.5rem;"></div>
               <div class="row">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-1">
                     <i class="login-form-icon material-icons mdc-text-field__icon form-group bmd-form-group" tabindex="0">person</i>
                  </div>
                  <div class="col-sm-8">
                     <div class="form-group label-floating is-empty login-form-input">
                        <label class="control-label"></label>
                        <input type="text" class="form-control" id="input-nome-registrati" name="nome" placeholder="Nome">
                        <span class="material-input"></span>
                        <span class="material-input"></span>
                     </div>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
                   <div class="row">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-1">
                     <i class="login-form-icon material-icons mdc-text-field__icon form-group bmd-form-group" tabindex="0">person</i>
                  </div>
                  <div class="col-sm-8">
                     <div class="form-group label-floating is-empty login-form-input">
                        <label class="control-label"></label>
                        <input type="text" class="form-control" id="input-cognome-registrati" name="cognome" placeholder="Cognome">
                        <span class="material-input"></span>
                        <span class="material-input"></span>
                     </div>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
                   <div class="row">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-1">
                     <i class="login-form-icon material-icons mdc-text-field__icon form-group bmd-form-group" tabindex="0">email</i>
                  </div>
                  <div class="col-sm-8">
                     <div class="form-group label-floating is-empty login-form-input">
                        <label class="control-label"></label>
                        <input type="mail" class="form-control" id="input-mail-registrati" name="mail" placeholder="E-mail">
                        <span class="material-input"></span>
                        <span class="material-input"></span>
                        <p id="error-registrati-mail" style="color: red"></p>
                     </div>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
               <div class="row">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-1">
                     <i class="login-form-icon material-icons mdc-text-field__icon form-group bmd-form-group" tabindex="0">lock</i>
                  </div>
                  <div class="col-sm-8">
                     <div class="form-group label-floating is-empty login-form-input">
                        <label class="control-label"></label>
                        <input type="password" class="form-control" id="input-password-registrati" name="password" placeholder="Password">
                        <span class="material-input"></span>
                        <span class="material-input"></span>
                     </div>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
            <div class="row" style="padding-top: 2rem;">
                  <div class="col-sm-2"></div>
                  
                  <div class="col-sm-4">
          <div class="mdc-form-field">
            <div class="mdc-radio" data-demo-no-js="">
              <input class="mdc-radio__native-control" type="radio" id="ex1-default-radio1" checked="" name="tipo" value="true">
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
            </div>
            <label id="ex1-default-radio1-label" for="ex1-default-radio1">Docente</label>
          </div>
                       </div>
                       <div class="col-sm-4">
          <div class="mdc-form-field">
            <div class="mdc-radio" data-demo-no-js="">
              <input class="mdc-radio__native-control" type="radio" id="ex1-default-radio2" name="tipo" value="false">
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
            </div>
            <label id="ex1-default-radio2-label" for="ex1-default-radio2">Studente</label>
          </div>
        </div>
                  <div class="col-sm-2"></div>
               </div>
                <div class="row" style="padding-top: 2rem;">
                    <div class="col-sm-1"></div>
                    <span class="description col-sm-10" style="text-align: center;">Cliccando su registrati accetti i <a href="termini-condizioni.html">termini e le condizioni</a></span>
                    <div class="col-sm-1"></div>
                </div>
               <div class="footer text-center">
                   <h6 id="registrazione-fallita">Registrazione fallita, riprovare</h6>
                  <div id="submit-registrazione" class="btn btn-primary btn-login">Registrati</div>
                  <div class="description senza-account">Già registrato? <a class="fake-link" id="login-on" >Login</a></div>
               </div>
                </form>
            </div>
         </div>
          
        <div class="modal-dialog" role="document" id="gia-loggato" style="display: none">
            <div class="card card-login modal-content text-center">
                <h2 class="title">Già loggato</h2>
                
            </div>
         </div>
         
      </div>
       
      <!--  End Modal -->
     <footer class="footer ">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="../index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="../chi-siamo.html">
                            Chi siamo
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                            Cos'è Logos
                        </a>
                    </li>
                   
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, made with much &hearts; by
                <a href="https://logoscloud.ddns.net" target="_blank">logos Team</a>.
            </div>
        </div>
    </footer>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/bootstrap-material-design.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
    <script src="assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="assets/js/material-kit.js?v=2.0.2"></script>
    <script src="assets/js/hipster-cards.js"></script>
    <script src="assets/js/component.js"></script>
    <script src="assets/js/login.js"></script>
        <script> 
        var u = JSON.parse(localStorage.getItem("utente"));
             $("#login-button").html("<i class=\"material-icons\">person</i>" + u.nome)
    
    </script>

</body>

</html>