<!DOCTYPE html>
<html lang="it">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="./assets/img/kit/free/apple-icon.png">
      <link rel="icon" href="./assets/img/kit/free/favicon.png">
      <title>
        Home - Logos Project
      </title>
      <!--     Fonts and icons     -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
      <link rel="stylesheet" href="./assets/css/material-kit.css?v=2.0.2">
      <!-- Documentation extras -->
      <!-- CSS Just for demo purpose, don't include it in your project -->
      <link href="./assets/assets-for-demo/demo.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
   </head>
   <body class="index-page ">
      <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
         <div class="container">
            <div class="navbar-translate">
               <a class="navbar-brand" href="./index.html">LOGOS PROJECT</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               <span class="navbar-toggler-icon"></span>
               <span class="navbar-toggler-icon"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html" onclick="scrollToDownload()">
                     <i class="material-icons">home</i> Home
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="cose-logos.html" onclick="scrollToDownload()">
                     <i class="material-icons">help_outline</i> Cos'è  Logos
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="chi-saimo.html" onclick="scrollToDownload()">
                     <i class="material-icons">people</i> Chi siamo
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="dashboard.html" onclick="scrollToDownload()">
                     <i class="material-icons">dashboard</i> Dashboard
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="" data-toggle="modal" data-target="#myModal" id="login-button">
                     <i class="material-icons">person</i> Login
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="page-header header-filter clear-filter purple-filter" data-parallax="true" style="background-image: url('assets/img/graduation_slide.jpg');">
         <div class="container">
            <div class="row">
               <div class="col-md-8 ml-auto mr-auto">
                  <div class="brand">
                     <h1>LOGOS</h1>
                     <h3>Cloud, mobile, web, un unico posto per tutti i tuoi corsi</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main main-raised">
         <div class="container">
            <div class="section text-center">
               <div class="row">
                  <div class="col-md-8 ml-auto mr-auto">
                     <h2 class="title">Tieni tutto in un solo posto</h2>
                     <h5 class="description">Stanco di carta, penne, quanderni e agende?
                        Bhe, anche noi e per questo abbbiamo creato Logos, l'app che ti permette di parlare con i professori, di sapere quando sono le lezioni e di non firmare mai più un registro, grazie al supprto IoT, da oggi sei presente da quando passi la porta!
                     </h5>
                  </div>
               </div>
               <div class="features">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="info">
                           <div class="icon icon-info">
                              <i class="material-icons">speaker_phone</i>
                           </div>
                           <h4 class="info-title">Smart</h4>
                           <p>Grazie al LogosChip sei presente da quando passi la porta, basta avere il telefono in tasca, al resta pensa Logos!</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="info">
                           <div class="icon icon-success">
                              <i class="material-icons">verified_user</i>
                           </div>
                           <h4 class="info-title">Sicuro</h4>
                           <p>I tuoi dati sono al sicuro, grazie all'utilizzo di server AWS super sicuri, ed uno stack tecnologico all'avanguardia.</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="info">
                           <div class="icon icon-danger">
                              <i class="material-icons">phonelink</i>
                           </div>
                           <h4 class="info-title">Sempre con te</h4>
                           <p>Porta tutti i tuoi corsi sempre con te, ovunque tu sia, anche offline, scarica subito l'app di Logos</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section text-center" style="display: none">
               <ul class="timeline">
                  <li class="timeline-inverted">
                     <div class="timeline-badge danger">
                        <label class="timeline-label">1</label>
                     </div>
                     <div class="timeline-panel">
                        <div class="timeline-heading">
                           <span class="label label-danger">Sei uno studente?</span>
                        </div>
                        <div class="timeline-body">
                           <p>Con la dashboard di gestione per studenti, puoi facilmente gestire tutti i corsi a cui ti voui iscrivere, tenere traccia delle lezioni e degli argomenti.
                              Sapere quante assenze fai e calcolarne la percentuale senza il minimo sforzo,  che aspetti <a href="" >prova!</a>
                           </p>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="timeline-badge success">
                        <label class="timeline-label">2</label>
                     </div>
                     <div class="timeline-panel">
                        <div class="timeline-heading">
                           <span class="label label-success">Sei un professore?</span>
                        </div>
                        <div class="timeline-body">
                           <p>Anche per te tantissimi vantaggi, gestici facilmente tutti i corsi che i tieni, rimani organizzato e tieni traccia di tutto quello che fai e lascia fare ciò che non vuoi fare a Logos!
                              Che apetti <a href="" >prova!</a>
                           </p>
                        </div>
                     </div>
                  </li>
                  <li class="timeline-inverted">
                     <div class="timeline-badge danger">
                        <label class="timeline-label">3</label>
                     </div>
                     <div class="timeline-panel">
                        <div class="timeline-heading">
                           <span class="label label-info">LogosChip</span>
                        </div>
                        <div class="timeline-body">
                           <p>Logoschip è il fantastico chip, che, se tenuto in classe, segna automaticamnte le presenze di tutti, senza che nessuno se ne debba preuccupare, dimentica i vecchi registri di carta.</p>
                           <p>Grazie al Blutooth 4.0 il consumo energetico è minimo e poui continare a goderti il tuo telefono appena esci da scuola, non è fantastico?</p>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="timeline-badge warning">
                        <label class="timeline-label">4</label>
                     </div>
                     <div class="timeline-panel">
                        <div class="timeline-heading">
                           <span class="label label-warning">Qualche altra stronzata</span>
                        </div>
                        <div class="timeline-body">
                           <p>Adesso non mi vengono in mente altre stronzate da scrivere, ma prima o poi ci penso e ne scrivo un'altra.
                              Per adesso scrivo del testo a caso per riempire lo spazio e far sembrare molto acrina questa pagina.
                           </p>
                           <p>Altro picolo paragrafo inutile che ho dovuto scrivere.</p>
                        </div>
                     </div>
                  </li>
                  <li class="timeline-inverted">
                     <div class="timeline-badge danger">
                        <label class="timeline-label">5</label>
                     </div>
                     <div class="timeline-panel">
                        <div class="timeline-heading">
                           <span class="label label-info">Un'altra stronzata ancora</span>
                        </div>
                        <div class="timeline-body">
                           <p>Adesso non mi vengono in mente altre stronzate da scrivere, ma prima o poi ci penso e ne scrivo un'altra.
                              Per adesso scrivo del testo a caso per riempire lo spazio e far sembrare molto acrina questa pagina.
                           </p>
                           <p>Altro picolo paragrafo inutile che ho dovuto scrivere.</p>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
             
            <div class="section text-center" style="padding-top: 4rem !important;">
               <div class="lgwp-doubles " style="background-color:rgba(255,255,255,0.82);">
                  <div class="container">
                     <div class="row above-doubles">
                        <div class="col-md-12" style="margin-bottom: 3rem;">
                           <h2>Look at all the benefits of MaterialLeads</h2>
                           <p class="lead">Compellingly innovate 2.0 action items with excellent collaboration and idea-sharing. Collaboratively parallel task robust e-commerce and next-generation platforms. Dynamically benchmark low-risk high-yield markets through market-driven processes.</p>
                        </div>
                     </div>
                     <div class="row  double-item">
                        <div class="col-md-6 ">
                           <div class="img-container" style="background-image: url(https://leadgenerationwp.com/demo/materialleads/wp-content/uploads/sites/2/2018/01/dino-reichmuth-84359-768x480.jpg)"></div>
                        </div>
                        <div class="col-md-6 ">
                           <h3>Per studenti</h3>
                           <p>Con la dashboard di gestione per studenti, puoi facilmente gestire tutti i corsi a cui ti voui iscrivere, tenere traccia delle lezioni e degli argomenti.
                              Sapere quante assenze fai e calcolarne la percentuale senza il minimo sforzo,  che aspetti <a href="" >prova!</a>
                           </p>
                        </div>
                     </div>
                     <div class="row  double-item">
                        <div class="col-md-6 order-1 order-md-2">
                           <div class="img-container" style="background-image: url(http://www.massey.ac.nz/massey/fms/Study/StudyAtMassey/Images/prog_images/92711_PMRKT.jpg)"></div>
                        </div>
                        <div class="col-md-6 order-2 order-md-1">
                           <h3>Per docenti</h3>
                           <p>Anche per te tantissimi vantaggi, gestici facilmente tutti i corsi che i tieni, rimani organizzato e tieni traccia di tutto quello che fai e lascia fare ciò che non vuoi fare a Logos!
                              Che apetti <a href="" >prova!</a>
                           </p>
                        </div>
                     </div>
                     <div class="row  double-item">
                        <div class="col-md-6 ">
                           <div class="img-container" style="background-image: url(https://leadgenerationwp.com/demo/materialleads/wp-content/uploads/sites/2/2018/01/dino-reichmuth-84359-768x480.jpg)"></div>
                        </div>
                        <div class="col-md-6 ">
                           <h3>LogosChip</h3>
                           <p>Logoschip è il fantastico chip, che, se tenuto in classe, segna automaticamnte le presenze di tutti, senza che nessuno se ne debba preuccupare, dimentica i vecchi registri di carta.</p>
                           <p>Grazie al Blutooth 4.0 il consumo energetico è minimo e poui continare a goderti il tuo telefono appena esci da scuola, non è fantastico?</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
            <div class="section text-center">
               <h2 class="title">Il nostro team</h2>
               <div class="team">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="team-player">
                           <div class="card card-plain">
                              <div class="col-md-6 ml-auto mr-auto">
                                 <img src="assets/img/faces/marc.jpg" alt="Thumbnail Image" class="img-raised rounded-circle img-fluid">
                              </div>
                              <h4 class="card-title">Mattia Bonzi
                                 <br>
                                 <small class="card-description text-muted">Developer, Designer</small>
                              </h4>
                              <div class="card-body">
                                 <p class="card-description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.
                                 </p>
                              </div>
                              <div class="card-footer justify-content-center">
                                 <a href="team/mattia-bonzi.html"><button class="btn btn-primary" >Curriculum</button></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="team-player">
                           <div class="card card-plain">
                              <div class="col-md-6 ml-auto mr-auto">
                                 <img src="assets/img/faces/christian.jpg" alt="Thumbnail Image" class="img-raised rounded-circle img-fluid">
                              </div>
                              <h4 class="card-title">Federico Benassi
                                 <br>
                                 <small class="card-description text-muted">Senior developer</small>
                              </h4>
                              <div class="card-body">
                                 <p class="card-description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.
                                 </p>
                              </div>
                              <div class="card-footer justify-content-center">
                                 <a href="team/federico-benassi.html"><button class="btn btn-primary" >Curriculum</button></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="team-player">
                           <div class="card card-plain">
                              <div class="col-md-6 ml-auto mr-auto">
                                 <img src="assets/img/faces/kendall.jpg" alt="Thumbnail Image" class="img-raised rounded-circle img-fluid">
                              </div>
                              <h4 class="card-title">Giacomo Giovannelli
                                 <br>
                                 <small class="card-description text-muted">Developer</small>
                              </h4>
                              <div class="card-body">
                                 <p class="card-description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.
                                 </p>
                              </div>
                              <div class="card-footer justify-content-center">
                                 <a href="team/giacomo-giovannelli.html"><button class="btn btn-primary" >Curriculum</button></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="team-player">
                           <div class="card card-plain">
                              <div class="col-md-6 ml-auto mr-auto">
                                 <img src="assets/img/faces/kendall.jpg" alt="Thumbnail Image" class="img-raised rounded-circle img-fluid">
                              </div>
                              <h4 class="card-title">Matteo Lia
                                 <br>
                                 <small class="card-description text-muted">Model</small>
                              </h4>
                              <div class="card-body">
                                 <p class="card-description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.
                                 </p>
                              </div>
                              <div class="card-footer justify-content-center">
                                 <a href="team/matteo-lia.html"><button class="btn btn-primary" >Curriculum</button></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Login Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog">

         <div class="modal-dialog" role="document" id="login-card">
            <div class="card card-login modal-content">
                <form id="login-form">
                   <div class="card-header text-center login-header" data-background-color="purple">
                      <h4 class="card-title" style="color: inherit;">Login</h4>
                   </div>
                   <div class="row" style="padding-top: 1.5rem;"></div>
                   <div class="row">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-1">
                         <i class="login-form-icon material-icons mdc-text-field__icon form-group bmd-form-group" tabindex="0">person</i>
                      </div>
                      <div class="col-sm-8">
                         <div class="form-group label-floating is-empty login-form-input">
                            <label class="control-label"></label>
                            <input type="mail" class="form-control" id="input-mail-login" value="" name="mail" placeholder="E-mail">
                             <p id="error-login-mail" style="color: red"></p>
                            <span class="material-input"></span>
                            <span class="material-input"></span>
                         </div>
                      </div>
                      <div class="col-sm-2"></div>
                   </div>
                   <div class="row">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-1">
                         <i class="login-form-icon material-icons mdc-text-field__icon form-group bmd-form-group" tabindex="0">lock</i>
                      </div>
                      <div class="col-sm-8">
                         <div class="form-group label-floating is-empty login-form-input">
                            <label class="control-label"></label>
                            <input type="password" class="form-control" id="input-password-login" value="" name="password" placeholder="Password">
                             
                            <span class="material-input"></span>
                            <span class="material-input"></span>
                         </div>
                      </div>
                      <div class="col-sm-2"></div>
                   </div>
                   <div class="footer text-center">
                       <h6 id="login-fallito">Login fallito, riprovare</h6>
                      <div id="submit-login" class="btn btn-primary btn-login">Login</div>
                      <div class="description senza-account">Non hai ancora un account? <a class="fake-link" id="registrati-on" >Registrati</a></div>
                   </div>
                </form>
            </div>
         </div>
          
        <div class="modal-dialog" role="document" id="register-card" style="display: none">
            <div class="card card-login modal-content">
                <form id="registrati-form">
               <div class="card-header text-center login-header" data-background-color="purple">
                  <h4 class="card-title" style="color: inherit;">Registrati</h4>
               </div>
               <div class="row" style="padding-top: 1.5rem;"></div>
               <div class="row">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-1">
                     <i class="login-form-icon material-icons mdc-text-field__icon form-group bmd-form-group" tabindex="0">person</i>
                  </div>
                  <div class="col-sm-8">
                     <div class="form-group label-floating is-empty login-form-input">
                        <label class="control-label"></label>
                        <input type="text" class="form-control" id="input-nome-registrati" name="nome" placeholder="Nome">
                        <span class="material-input"></span>
                        <span class="material-input"></span>
                     </div>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
                   <div class="row">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-1">
                     <i class="login-form-icon material-icons mdc-text-field__icon form-group bmd-form-group" tabindex="0">person</i>
                  </div>
                  <div class="col-sm-8">
                     <div class="form-group label-floating is-empty login-form-input">
                        <label class="control-label"></label>
                        <input type="text" class="form-control" id="input-cognome-registrati" name="cognome" placeholder="Cognome">
                        <span class="material-input"></span>
                        <span class="material-input"></span>
                     </div>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
                   <div class="row">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-1">
                     <i class="login-form-icon material-icons mdc-text-field__icon form-group bmd-form-group" tabindex="0">email</i>
                  </div>
                  <div class="col-sm-8">
                     <div class="form-group label-floating is-empty login-form-input">
                        <label class="control-label"></label>
                        <input type="mail" class="form-control" id="input-mail-registrati" name="mail" placeholder="E-mail">
                        <span class="material-input"></span>
                        <span class="material-input"></span>
                        <p id="error-registrati-mail" style="color: red"></p>
                     </div>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
               <div class="row">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-1">
                     <i class="login-form-icon material-icons mdc-text-field__icon form-group bmd-form-group" tabindex="0">lock</i>
                  </div>
                  <div class="col-sm-8">
                     <div class="form-group label-floating is-empty login-form-input">
                        <label class="control-label"></label>
                        <input type="password" class="form-control" id="input-password-registrati" name="password" placeholder="Password">
                        <span class="material-input"></span>
                        <span class="material-input"></span>
                     </div>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
            <div class="row" style="padding-top: 2rem;">
                  <div class="col-sm-2"></div>
                  
                  <div class="col-sm-4">
          <div class="mdc-form-field">
            <div class="mdc-radio" data-demo-no-js="">
              <input class="mdc-radio__native-control" type="radio" id="ex1-default-radio1" checked="" name="tipo" value="true">
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
            </div>
            <label id="ex1-default-radio1-label" for="ex1-default-radio1">Docente</label>
          </div>
                       </div>
                       <div class="col-sm-4">
          <div class="mdc-form-field">
            <div class="mdc-radio" data-demo-no-js="">
              <input class="mdc-radio__native-control" type="radio" id="ex1-default-radio2" name="tipo" value="false">
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
            </div>
            <label id="ex1-default-radio2-label" for="ex1-default-radio2">Studente</label>
          </div>
        </div>
                  <div class="col-sm-2"></div>
               </div>
                <div class="row" style="padding-top: 2rem;">
                    <div class="col-sm-1"></div>
                    <span class="description col-sm-10" style="text-align: center;">Cliccando su registrati accetti i <a href="termini-condizioni.html">termini e le condizioni</a></span>
                    <div class="col-sm-1"></div>
                </div>
               <div class="footer text-center">
                   <h6 id="registrazione-fallita">Registrazione fallita, riprovare</h6>
                  <div id="submit-registrazione" class="btn btn-primary btn-login">Registrati</div>
                  <div class="description senza-account">Già registrato? <a class="fake-link" id="login-on" >Login</a></div>
               </div>
                </form>
            </div>
         </div>
          
        <div class="modal-dialog" role="document" id="gia-loggato" style="display: none">
            <div class="card card-login modal-content text-center">
                <h2 class="title">Già loggato</h2>
                
            </div>
         </div>
         
      </div>
       
      <!--  End Modal -->
      <footer class="footer ">
         <div class="container">
            <nav class="pull-left">
               <ul>
                  <li>
                     <a href="index.html">
                     Home
                     </a>
                  </li>
                  <li>
                     <a href="chi-saimo.html">
                     Chi siamo
                     </a>
                  </li>
                 <li>
                        <a href="cose-logos.html">
                            Cos'è Logos
                        </a>
                    </li>
                   
               </ul>
            </nav>
            <div class="copyright pull-right">
               &copy;
               <script>
                  document.write(new Date().getFullYear())
               </script>, made with much &hearts; by
               <a href="https://www.logoscloud.ddns.net" target="_blank">Logos Team</a>.
            </div>
         </div>
      </footer>
      <!--   Core JS Files   -->
      <script src="./assets/js/core/jquery.min.js"></script>
      <script src="./assets/js/core/popper.min.js"></script>
      <script src="./assets/js/bootstrap-material-design.js"></script>
      <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
      <script src="./assets/js/plugins/moment.min.js"></script>
      <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
      <script src="./assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
      <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
      <script src="./assets/js/plugins/nouislider.min.js"></script>
      <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
      <script src="./assets/js/material-kit.js?v=2.0.2"></script>
      <!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
      <script src="./assets/assets-for-demo/js/material-kit-demo.js"></script>
       <script src="assets/js/login.js"></script>
      <script>
         $(document).ready(function() {
             
             var u = JSON.parse(localStorage.getItem("utente"));
            $("#login-button").html("<i class=\"material-icons\">person</i>" + u.nome + " " + u.cognome)
             
         
             //init DateTimePickers
             materialKit.initFormExtendedDatetimepickers();
         
             // Sliders Init
             materialKit.initSliders();
         });
      </script>
   </body>
</html>